{
    "ID":"c3406b5c-22f0-4984-b018-3dae897cab3f",
    "ActionKeyword":"d",
    "Name":"Dictionary",
    "Description":"English dictionary, word correction and synonym.",
    "Author":"Harry Yu",
    "Version":"2.3.2",
    "Language":"csharp",
    "Website":"https://github.com/harrynull/Flow.Launcher.Dictionary",
    "IcoPath":"Images\\plugin.png",
    "ExecuteFileName":"Dictionary.dll"
}
